<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
    <!ENTITY foaf "http://xmlns.com/foaf/0.1/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY wgs84_pos "http://www.w3.org/2003/01/geo/wgs84_pos#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://isis.tuwien.ac.at/surveillance/People#"
     xml:base="http://isis.tuwien.ac.at/surveillance/People"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:wgs84_pos="http://www.w3.org/2003/01/geo/wgs84_pos#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:foaf="http://xmlns.com/foaf/0.1/"
     xmlns:dc="http://purl.org/dc/elements/1.1/">
    <owl:Ontology rdf:about="http://isis.tuwien.ac.at/surveillance/People">
        <owl:imports rdf:resource="http://surveillance.mcgill.ca/sso/syndromes.owl"/>
        <owl:imports rdf:resource="http://www.geonames.org/ontology"/>
        <owl:imports rdf:resource="http://xmlns.com/foaf/0.1/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#alt -->

    <owl:AnnotationProperty rdf:about="&wgs84_pos;alt">
        <rdfs:label>altitude</rdfs:label>
        <rdfs:comment>The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).</rdfs:comment>
        <rdfs:domain rdf:resource="&wgs84_pos;SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#lat -->

    <owl:AnnotationProperty rdf:about="&wgs84_pos;lat">
        <rdfs:label>latitude</rdfs:label>
        <rdfs:comment>The WGS84 latitude of a SpatialThing (decimal degrees).</rdfs:comment>
        <rdfs:domain rdf:resource="&wgs84_pos;SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#location -->

    <owl:AnnotationProperty rdf:about="&wgs84_pos;location">
        <rdfs:label>location</rdfs:label>
        <rdfs:comment>The relation between something and the point, 
 or other geometrical thing in space, where it is.  For example, the realtionship between
 a radio tower and a Point with a given lat and long.
 Or a relationship between a park and its outline as a closed arc of points, or a road and
 its location as a arc (a sequence of points).
 Clearly in practice there will be limit to the accuracy of any such statement, but one would expect
 an accuracy appropriate for the size of the object and uses such as mapping .
 </rdfs:comment>
        <rdfs:subPropertyOf rdf:resource="&foaf;based_near"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#long -->

    <owl:AnnotationProperty rdf:about="&wgs84_pos;long">
        <rdfs:label>longitude</rdfs:label>
        <rdfs:comment>The WGS84 longitude of a SpatialThing (decimal degrees).</rdfs:comment>
        <rdfs:domain rdf:resource="&wgs84_pos;SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://xmlns.com/foaf/0.1/based_near -->

    <owl:AnnotationProperty rdf:about="&foaf;based_near"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://isis.tuwien.ac.at/surveillance/People#isSuffering -->

    <owl:ObjectProperty rdf:about="http://isis.tuwien.ac.at/surveillance/People#isSuffering">
        <rdfs:range rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
        <rdfs:domain rdf:resource="http://surveillance.mcgill.ca/sso/syndromes.owl#ClinicalCondition"/>
    </owl:ObjectProperty>
    


    <!-- http://isis.tuwien.ac.at/surveillance/People#suffers -->

    <owl:ObjectProperty rdf:about="http://isis.tuwien.ac.at/surveillance/People#suffers">
        <rdf:type rdf:resource="&owl;IrreflexiveProperty"/>
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
        <owl:inverseOf rdf:resource="http://isis.tuwien.ac.at/surveillance/People#isSuffering"/>
        <rdfs:range rdf:resource="http://surveillance.mcgill.ca/sso/syndromes.owl#ClinicalCondition"/>
    </owl:ObjectProperty>
    


    <!-- http://www.geonames.org/ontology#locatedIn -->

    <rdf:Description rdf:about="http://www.geonames.org/ontology#locatedIn">
        <rdfs:range rdf:resource="&wgs84_pos;Point"/>
    </rdf:Description>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#location -->

    <owl:ObjectProperty rdf:about="&wgs84_pos;location">
        <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
        <rdfs:label>location</rdfs:label>
        <rdfs:comment>The relation between something and the point, 
 or other geometrical thing in space, where it is.  For example, the realtionship between
 a radio tower and a Point with a given lat and long.
 Or a relationship between a park and its outline as a closed arc of points, or a road and
 its location as a arc (a sequence of points).
 Clearly in practice there will be limit to the accuracy of any such statement, but one would expect
 an accuracy appropriate for the size of the object and uses such as mapping .
 </rdfs:comment>
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
        <owl:inverseOf rdf:resource="http://www.geonames.org/ontology#locatedIn"/>
        <rdfs:range rdf:resource="&wgs84_pos;Point"/>
        <rdfs:range rdf:resource="&wgs84_pos;SpatialThing"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://isis.tuwien.ac.at/surveillance/People#hasLongitude -->

    <owl:DatatypeProperty rdf:about="http://isis.tuwien.ac.at/surveillance/People#hasLongitude">
        <rdfs:range rdf:resource="&xsd;float"/>
        <rdfs:domain rdf:resource="&wgs84_pos;Point"/>
    </owl:DatatypeProperty>
    


    <!-- http://isis.tuwien.ac.at/surveillance/People#hastLatitude -->

    <owl:DatatypeProperty rdf:about="http://isis.tuwien.ac.at/surveillance/People#hastLatitude">
        <rdfs:range rdf:resource="&xsd;float"/>
        <rdfs:domain rdf:resource="&wgs84_pos;Point"/>
    </owl:DatatypeProperty>
    


    <!-- http://isis.tuwien.ac.at/surveillance/People#socialID -->

    <owl:DatatypeProperty rdf:about="http://isis.tuwien.ac.at/surveillance/People#socialID">
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.geonames.org/ontology#postalCode -->

    <rdf:Description rdf:about="http://www.geonames.org/ontology#postalCode">
        <rdfs:range rdf:resource="&xsd;string"/>
    </rdf:Description>
    


    <!-- http://xmlns.com/foaf/0.1/birthday -->

    <rdf:Description rdf:about="&foaf;birthday">
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
    </rdf:Description>
    


    <!-- http://xmlns.com/foaf/0.1/familyName -->

    <rdf:Description rdf:about="&foaf;familyName">
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
    </rdf:Description>
    


    <!-- http://xmlns.com/foaf/0.1/firstName -->

    <rdf:Description rdf:about="&foaf;firstName">
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
    </rdf:Description>
    


    <!-- http://xmlns.com/foaf/0.1/gender -->

    <rdf:Description rdf:about="&foaf;gender">
        <rdfs:domain rdf:resource="http://isis.tuwien.ac.at/surveillance/People#Person"/>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://isis.tuwien.ac.at/surveillance/People#Person -->

    <owl:Class rdf:about="http://isis.tuwien.ac.at/surveillance/People#Person">
        <owl:equivalentClass rdf:resource="http://schema.org/Person"/>
        <owl:equivalentClass rdf:resource="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    </owl:Class>
    


    <!-- http://schema.org/Person -->

    <rdf:Description rdf:about="http://schema.org/Person"/>
    


    <!-- http://www.w3.org/2000/10/swap/pim/contact#Person -->

    <rdf:Description rdf:about="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#Point -->

    <owl:Class rdf:about="&wgs84_pos;Point">
        <rdfs:label>point</rdfs:label>
        <rdfs:subClassOf rdf:resource="&wgs84_pos;SpatialThing"/>
        <rdfs:comment> 
Uniquely identified by lat/long/alt. i.e.

spaciallyIntersects(P1, P2) :- lat(P1, LAT), long(P1, LONG), alt(P1, ALT),
  lat(P2, LAT), long(P2, LONG), alt(P2, ALT).

sameThing(P1, P2) :- type(P1, Point), type(P2, Point), spaciallyIntersects(P1, P2).
  </rdfs:comment>
        <rdfs:comment>A point, typically described using a coordinate system relative to Earth, such as WGS84.
  </rdfs:comment>
    </owl:Class>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing -->

    <owl:Class rdf:about="&wgs84_pos;SpatialThing">
        <rdfs:label>SpatialThing</rdfs:label>
        <rdfs:comment>Anything with spatial extent, i.e. size, shape, or position.
 e.g. people, places, bowling balls, as well as abstract areas like cubes.
</rdfs:comment>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://isis.tuwien.ac.at/surveillance/People#lat -->

    <owl:NamedIndividual rdf:about="http://isis.tuwien.ac.at/surveillance/People#lat">
        <rdf:type rdf:resource="&wgs84_pos;Point"/>
    </owl:NamedIndividual>
    


    <!-- http://isis.tuwien.ac.at/surveillance/People#lon -->

    <owl:NamedIndividual rdf:about="http://isis.tuwien.ac.at/surveillance/People#lon">
        <rdf:type rdf:resource="&wgs84_pos;Point"/>
    </owl:NamedIndividual>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#">
        <rdfs:label>geo</rdfs:label>
        <dc:date>$Date: 2009/04/20 15:00:30 $</dc:date>
        <rdfs:comment>
Recent changes to this namespace:
$Log: wgs84_pos.rdf,v $
Revision 1.22  2009/04/20 15:00:30  timbl
Remove the time bits which have been deal with elsewhere eg in iCal.

Revision 1.21  2009/04/20 12:52:47  timbl
try again

Revision 1.20  2009/04/20 12:42:11  timbl
Add Event (edited ages ago and never checked in), and location (following discussion http://chatlogs.planetrdf.com/swig/2009-04-20#T12-36-09)

Revision 1.19  2009/04/20 12:36:31  timbl
Add Event (edited ages ago and never checked in), and location (following discussion http://chatlogs.planetrdf.com/swig/2009-04-20#T12-36-09)

Revision 1.18  2006/02/01 22:01:04  danbri
Clarified that lat and long are decimal degrees, and that alt is decimal metres about local reference ellipsoid

Revision 1.17  2004/02/06 17:38:12  danbri
Fixed a bad commit screwup

Revision 1.15  2003/04/19 11:24:08  danbri
Fixed the typo even more.

Revision 1.14  2003/04/19 11:16:56  danbri
fixed a typo

Revision 1.13  2003/02/19 22:27:27  connolly
relaxed domain constraints on lat/long/alt from Point to SpatialThing

Revision 1.12  2003/01/12 01:41:41  danbri
Trying local copy of XSLT doc.

Revision 1.11  2003/01/12 01:20:18  danbri
added a link to morten&apos;s xslt rdfs viewer.

Revision 1.10  2003/01/11 18:56:49  danbri
Removed datatype range from lat and long properties, since they would
have required each occurance of the property to mention the datatype.

Revision 1.9  2003/01/11 11:41:31  danbri
Another typo; repaired rdfs:Property to rdf:Property x4

Revision 1.8  2003/01/11 11:05:02  danbri
Added an rdfs:range for each lat/long/alt property,
http://www.w3.org/2001/XMLSchema#float

Revision 1.7  2003/01/10 20:25:16  danbri
Longer rdfs:comment for Point, trying to be Earth-centric and neutral about
coordinate system(s) at the same time. Feedback welcomed.

Revision 1.6  2003/01/10 20:18:30  danbri
Added CVS log comments into the RDF/XML as an rdfs:comment property of the
vocabulary. Note that this is not common practice (but seems both harmless
and potentially useful).


revision 1.5
date: 2003/01/10 20:14:31;  author: danbri;  state: Exp;  lines: +16 -5
Updated schema:
Added a dc:date, added url for more info. Changed the rdfs:label of the
namespace from gp to geo. Added a class Point, set as the rdfs:domain of
each property. Added XML comment on the lat_long property suggesting that
we might not need it (based on #rdfig commentary from implementors).

revision 1.4
date: 2003/01/10 20:01:07;  author: danbri;  state: Exp;  lines: +6 -5
Fixed typo; several rdfs:about attributes are now rdf:about. Thanks to MortenF in
#rdfig for catching this error.

revision 1.3
date: 2003/01/10 11:59:03;  author: danbri;  state: Exp;  lines: +4 -3
fixed buglet in vocab, added more wgs links

revision 1.2
date: 2003/01/10 11:01:11;  author: danbri;  state: Exp;  lines: +4 -4
Removed alt from the as-a-flat-string property, and switched from
space separated to comma separated.

revision 1.1
date: 2003/01/10 10:53:23;  author: danbri;  state: Exp;
basic geo vocab

</rdfs:comment>
        <dc:title>WGS84 Geo Positioning: an RDF vocabulary</dc:title>
        <dc:description>A vocabulary for representing latitude, longitude and 
 altitude information in the WGS84 geodetic reference datum. 
 Version $Id: wgs84_pos.rdf,v 1.22 2009/04/20 15:00:30 timbl Exp $. See http://www.w3.org/2003/01/geo/ for more details.</dc:description>
    </rdf:Description>
    <rdf:Description rdf:about="&wgs84_pos;lat_long">
        <rdfs:label>lat/long</rdfs:label>
        <rdfs:comment>A comma-separated representation of a latitude, longitude coordinate.</rdfs:comment>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.5.0) http://owlapi.sourceforge.net -->

