# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=OFF, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] [%-5p] [%c %x:%L] - %m%n

log4j.logger.org.apache.http=OFF
log4j.logger.org.ontoware=OFF

#Set log-level for ClusterService
log4j.logger.at.ac.tuwien.engine.ClusterService=OFF
log4j.logger.at.ac.tuwien.sursystem.model.Cluster=OFF

#Set log-level for Macroanonymization
log4j.logger.at.ac.tuwien.sursystem.Macroanonymization=OFF
