Final Ontology, see /src/main/resources/ontology/people.rdf


What Dimension:
            Extended Syndromic Surveillance Ontology
                https://code.google.com/p/ss-ontology/
                http://ss-ontology.googlecode.com/svn/trunk/demo_onto/ili_sandbox/21-may.rdf-xml.owl

            Syndromic Surveillance Ontology
                http://bioontology.stanford.edu/sites/default/files/SSO.pdf
                https://code.google.com/p/syndromic-surveillance-ontology/
                bzw:
                https://syndromic-surveillance-ontology.googlecode.com/svn/trunk/ontology/SyndromeDefinitions.owl
                oder
                https://ontohub.org/bioportal/SSO.owl (diese wurde benutzt)

Who Dimension:
            FOAF:

Where Dimension:
            GeoNames:
                http://www.geonames.org/ontology/documentation.html
